#BlueJ class context
comment0.target=Main
comment1.params=cardSelected
comment1.target=java.lang.String\ dealCard(int)
comment10.params=stratagy
comment10.target=double\ playManyHandsResults(int)
comment11.params=
comment11.target=void\ evaluateBasicStratagy()
comment2.params=stratagy\ startingCardA\ startingCardB
comment2.target=int\ playHand(int,\ java.lang.String,\ java.lang.String)
comment3.params=startingCardA\ startingCardB
comment3.target=int\ playDealersHand(java.lang.String,\ java.lang.String)
comment4.params=card
comment4.target=int\ getCardValue(java.lang.String)
comment5.params=playersTotal\ dealersTotal
comment5.target=java.lang.String\ getResultMessage(int,\ int)
comment6.params=playersTotal\ dealersTotal
comment6.target=int\ getResult(int,\ int)
comment7.params=
comment7.target=void\ testDeal()
comment8.params=stratagy
comment8.target=int\ testPlayHand(int)
comment9.params=
comment9.target=void\ testPlayManyHands()
numComments=12
